Hello I am Shafin Mahmood , Maker of this game . Welcome to Snake Botu, a classic and addictive snake game!

Features:

Scrumptious Snacking: Your snake slithers around, devouring delicious food to grow longer.
Boundary Blues: Watch out! Bumping into the edges of the game area results in game over.
Scoring System: Every successful snack snatch increases your score, keeping you motivated.
Requirements:

To play Snake Botu, you'll need:

A C++ compiler(Visual Studios will better) (e.g., GCC, Clang)
raylib library installed in  compiler or IDE(https://www.raylib.com/)


Run the game: Execute the compiled program.

Gameplay:

Use the arrow keys (←, ↑, →, ↓) to control your snake's direction.
The snake grows longer each time it eats food.
Avoid hitting the boundaries or your own body, or the game ends.
Try to rack up the highest score by strategically maneuvering your snake and gobbling up as much food as possible!

Tips:

Start slow and gradually increase your speed as the snake grows.
Plan your movements ahead to avoid getting trapped.
Cornering food can be a risky but rewarding strategy.




License:

This project is licensed under Shafin Mahmood , Feel free to sms me in LinkedIn - https://www.linkedin.com/in/shafin-mahmood-0932b3284/

Enjoy playing Snake Botu!

Additional Notes:

Consider including keyboard control instructions for clarity.
You can specify the target frame rate within the code using SetTargetFPS from raylib.
Feel free to customize the game's appearance and sounds using raylib's drawing and audio functions.